<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Luxe 2023 - Your Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #fff;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #3f3f3f;
            padding: 20px;
            border-radius: 5px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .content {
            text-align: center;
        }

        .powered-by,
        .co-powered-by {
            margin-top: 30px;
        }

        .logo {
            max-width: 100px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./powered.png" alt="NRAI Logo" class="logo">
            <h2>GOURMET LUXE</h2>
            <p>EAT • ENGAGE • ENTERTAIN</p>
        </div>

        <div class="content">
            <p>Your ticket for Gourmet Luxe 2023 is confirmed, promising a tantalizing gastronomic experience.</p>
            <p>We can't wait to Welcome You</p>
            <p>Car Entry at Gate C</p>

            <div class="powered-by">
                <h3>Powered BY</h3>
                <img src="./powered.png" alt="Food & Link Logo" class="logo">
                <img src="./powered.png" alt="D'Yavol Logo" class="logo">
            </div>

            <div class="co-powered-by">
                <h3>Co-Powered BY</h3>
                
                <img src="./powered.png" alt="The Leela Logo" class="logo">
            </div>
        </div>
    </div>
</body>

</html>
